/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../content/bootstrap/js/bootstrap.js" />
/// <reference path="../content/bootbox.min.js" />
/// <reference path="../content/bootstrap/js/jquery-2.1.1.js" />
/// <reference path="../content/bootstrap/js/jquery-ui-1.11.1.js" />
/// <reference path="../content/bootstrap/js/login.js" />
/// <reference path="kendo.modernizr.custom.js" />
/// <reference path="kendo/2015.1.429/angular.min.js" />
/// <reference path="kendo/2015.1.429/jquery.min.js" />
/// <reference path="kendo/2015.1.429/jszip.min.js" />
/// <reference path="kendo/2015.1.429/kendo.all.min.js" />
/// <reference path="kendo/2015.1.429/kendo.angular.min.js" />
/// <reference path="kendo/2015.1.429/kendo.aspnetmvc.min.js" />
/// <reference path="kendo/2015.1.429/kendo.autocomplete.min.js" />
/// <reference path="kendo/2015.1.429/kendo.binder.min.js" />
/// <reference path="kendo/2015.1.429/kendo.button.min.js" />
/// <reference path="kendo/2015.1.429/kendo.calendar.min.js" />
/// <reference path="kendo/2015.1.429/kendo.color.min.js" />
/// <reference path="kendo/2015.1.429/kendo.colorpicker.min.js" />
/// <reference path="kendo/2015.1.429/kendo.columnmenu.min.js" />
/// <reference path="kendo/2015.1.429/kendo.columnsorter.min.js" />
/// <reference path="kendo/2015.1.429/kendo.combobox.min.js" />
/// <reference path="kendo/2015.1.429/kendo.core.min.js" />
/// <reference path="kendo/2015.1.429/kendo.data.min.js" />
/// <reference path="kendo/2015.1.429/kendo.data.odata.min.js" />
/// <reference path="kendo/2015.1.429/kendo.data.signalr.min.js" />
/// <reference path="kendo/2015.1.429/kendo.data.xml.min.js" />
/// <reference path="kendo/2015.1.429/kendo.dataviz.barcode.min.js" />
/// <reference path="kendo/2015.1.429/kendo.dataviz.chart.funnel.min.js" />
/// <reference path="kendo/2015.1.429/kendo.dataviz.chart.min.js" />
/// <reference path="kendo/2015.1.429/kendo.dataviz.chart.polar.min.js" />
/// <reference path="kendo/2015.1.429/kendo.dataviz.core.min.js" />
/// <reference path="kendo/2015.1.429/kendo.dataviz.diagram.min.js" />
/// <reference path="kendo/2015.1.429/kendo.dataviz.gauge.min.js" />
/// <reference path="kendo/2015.1.429/kendo.dataviz.map.min.js" />
/// <reference path="kendo/2015.1.429/kendo.dataviz.min.js" />
/// <reference path="kendo/2015.1.429/kendo.dataviz.mobile.min.js" />
/// <reference path="kendo/2015.1.429/kendo.dataviz.qrcode.min.js" />
/// <reference path="kendo/2015.1.429/kendo.dataviz.sparkline.min.js" />
/// <reference path="kendo/2015.1.429/kendo.dataviz.stock.min.js" />
/// <reference path="kendo/2015.1.429/kendo.dataviz.themes.min.js" />
/// <reference path="kendo/2015.1.429/kendo.dataviz.treemap.min.js" />
/// <reference path="kendo/2015.1.429/kendo.datepicker.min.js" />
/// <reference path="kendo/2015.1.429/kendo.datetimepicker.min.js" />
/// <reference path="kendo/2015.1.429/kendo.dom.min.js" />
/// <reference path="kendo/2015.1.429/kendo.draganddrop.min.js" />
/// <reference path="kendo/2015.1.429/kendo.drawing.min.js" />
/// <reference path="kendo/2015.1.429/kendo.dropdownlist.min.js" />
/// <reference path="kendo/2015.1.429/kendo.editable.min.js" />
/// <reference path="kendo/2015.1.429/kendo.editor.min.js" />
/// <reference path="kendo/2015.1.429/kendo.excel.min.js" />
/// <reference path="kendo/2015.1.429/kendo.filebrowser.min.js" />
/// <reference path="kendo/2015.1.429/kendo.filtercell.min.js" />
/// <reference path="kendo/2015.1.429/kendo.filtermenu.min.js" />
/// <reference path="kendo/2015.1.429/kendo.fx.min.js" />
/// <reference path="kendo/2015.1.429/kendo.gantt.list.min.js" />
/// <reference path="kendo/2015.1.429/kendo.gantt.min.js" />
/// <reference path="kendo/2015.1.429/kendo.gantt.timeline.min.js" />
/// <reference path="kendo/2015.1.429/kendo.grid.min.js" />
/// <reference path="kendo/2015.1.429/kendo.groupable.min.js" />
/// <reference path="kendo/2015.1.429/kendo.imagebrowser.min.js" />
/// <reference path="kendo/2015.1.429/kendo.list.min.js" />
/// <reference path="kendo/2015.1.429/kendo.listview.min.js" />
/// <reference path="kendo/2015.1.429/kendo.maskedtextbox.min.js" />
/// <reference path="kendo/2015.1.429/kendo.menu.min.js" />
/// <reference path="kendo/2015.1.429/kendo.mobile.actionsheet.min.js" />
/// <reference path="kendo/2015.1.429/kendo.mobile.application.min.js" />
/// <reference path="kendo/2015.1.429/kendo.mobile.button.min.js" />
/// <reference path="kendo/2015.1.429/kendo.mobile.buttongroup.min.js" />
/// <reference path="kendo/2015.1.429/kendo.mobile.collapsible.min.js" />
/// <reference path="kendo/2015.1.429/kendo.mobile.drawer.min.js" />
/// <reference path="kendo/2015.1.429/kendo.mobile.listview.min.js" />
/// <reference path="kendo/2015.1.429/kendo.mobile.loader.min.js" />
/// <reference path="kendo/2015.1.429/kendo.mobile.min.js" />
/// <reference path="kendo/2015.1.429/kendo.mobile.modalview.min.js" />
/// <reference path="kendo/2015.1.429/kendo.mobile.navbar.min.js" />
/// <reference path="kendo/2015.1.429/kendo.mobile.pane.min.js" />
/// <reference path="kendo/2015.1.429/kendo.mobile.popover.min.js" />
/// <reference path="kendo/2015.1.429/kendo.mobile.scroller.min.js" />
/// <reference path="kendo/2015.1.429/kendo.mobile.scrollview.min.js" />
/// <reference path="kendo/2015.1.429/kendo.mobile.shim.min.js" />
/// <reference path="kendo/2015.1.429/kendo.mobile.splitview.min.js" />
/// <reference path="kendo/2015.1.429/kendo.mobile.switch.min.js" />
/// <reference path="kendo/2015.1.429/kendo.mobile.tabstrip.min.js" />
/// <reference path="kendo/2015.1.429/kendo.mobile.view.min.js" />
/// <reference path="kendo/2015.1.429/kendo.multiselect.min.js" />
/// <reference path="kendo/2015.1.429/kendo.notification.min.js" />
/// <reference path="kendo/2015.1.429/kendo.numerictextbox.min.js" />
/// <reference path="kendo/2015.1.429/kendo.ooxml.min.js" />
/// <reference path="kendo/2015.1.429/kendo.pager.min.js" />
/// <reference path="kendo/2015.1.429/kendo.panelbar.min.js" />
/// <reference path="kendo/2015.1.429/kendo.pdf.min.js" />
/// <reference path="kendo/2015.1.429/kendo.pivot.configurator.min.js" />
/// <reference path="kendo/2015.1.429/kendo.pivot.fieldmenu.min.js" />
/// <reference path="kendo/2015.1.429/kendo.pivotgrid.min.js" />
/// <reference path="kendo/2015.1.429/kendo.popup.min.js" />
/// <reference path="kendo/2015.1.429/kendo.progressbar.min.js" />
/// <reference path="kendo/2015.1.429/kendo.reorderable.min.js" />
/// <reference path="kendo/2015.1.429/kendo.resizable.min.js" />
/// <reference path="kendo/2015.1.429/kendo.responsivepanel.min.js" />
/// <reference path="kendo/2015.1.429/kendo.router.min.js" />
/// <reference path="kendo/2015.1.429/kendo.scheduler.agendaview.min.js" />
/// <reference path="kendo/2015.1.429/kendo.scheduler.dayview.min.js" />
/// <reference path="kendo/2015.1.429/kendo.scheduler.min.js" />
/// <reference path="kendo/2015.1.429/kendo.scheduler.monthview.min.js" />
/// <reference path="kendo/2015.1.429/kendo.scheduler.recurrence.min.js" />
/// <reference path="kendo/2015.1.429/kendo.scheduler.timelineview.min.js" />
/// <reference path="kendo/2015.1.429/kendo.scheduler.view.min.js" />
/// <reference path="kendo/2015.1.429/kendo.selectable.min.js" />
/// <reference path="kendo/2015.1.429/kendo.slider.min.js" />
/// <reference path="kendo/2015.1.429/kendo.sortable.min.js" />
/// <reference path="kendo/2015.1.429/kendo.splitter.min.js" />
/// <reference path="kendo/2015.1.429/kendo.tabstrip.min.js" />
/// <reference path="kendo/2015.1.429/kendo.timepicker.min.js" />
/// <reference path="kendo/2015.1.429/kendo.timezones.min.js" />
/// <reference path="kendo/2015.1.429/kendo.toolbar.min.js" />
/// <reference path="kendo/2015.1.429/kendo.tooltip.min.js" />
/// <reference path="kendo/2015.1.429/kendo.touch.min.js" />
/// <reference path="kendo/2015.1.429/kendo.treelist.min.js" />
/// <reference path="kendo/2015.1.429/kendo.treeview.min.js" />
/// <reference path="kendo/2015.1.429/kendo.upload.min.js" />
/// <reference path="kendo/2015.1.429/kendo.userevents.min.js" />
/// <reference path="kendo/2015.1.429/kendo.validator.min.js" />
/// <reference path="kendo/2015.1.429/kendo.view.min.js" />
/// <reference path="kendo/2015.1.429/kendo.virtuallist.min.js" />
/// <reference path="kendo/2015.1.429/kendo.web.min.js" />
/// <reference path="kendo/2015.1.429/kendo.window.min.js" />
/// <reference path="kendo/2015.1.429/pako_deflate.min.js" />
