//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GeoQuizHD.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pregunta
    {
        public int IdPregunta { get; set; }
        public string Descripcion { get; set; }
        public string Respuesta1 { get; set; }
        public string Respuesta2 { get; set; }
        public string Respuesta3 { get; set; }
        public string Respuesta4 { get; set; }
        public Nullable<int> Correcta { get; set; }
        public Nullable<int> Imagen { get; set; }
        public string Pais { get; set; }
    }
}
