//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GeoQuizHD.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuario
    {
        public string Nickname { get; set; }
        public string Password { get; set; }
        public Nullable<int> Puntaje { get; set; }
        public int IdUsuario { get; set; }
        public string Nombre { get; set; }
        public string Paterno { get; set; }
        public string Materno { get; set; }
        public string Edad { get; set; }
        public string Correo { get; set; }
    }
}
